.all {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
// row 1
.header {
  display: flex;
  width: 95%;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 10px;
  padding: 10px 0;
  margin-left: 2.5%;
  border-radius: 11px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
.header-icon {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 10px;
  color: #6259ca;
}
.filter-report {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.filter {
  display: flex;
  align-items: center;
  border: none;
  padding: 5px;
  border-radius: 5px;
  gap: 5px;
  color: #6259ca;
  border: 0.1px solid #3c485824;

  letter-spacing: 0.2px;
  margin-right: 5px;
  mat-icon {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
}
.filter:hover {
  border: 0.1px solid #fff;
  background-color: #fff;
}
.report-download {
  display: flex;
  align-items: center;
  background-color: #6259ca;
  border: none;
  padding: 5px;
  border-radius: 5px;
  gap: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
} //end of row1

// row 2

.table-head-nav {
  margin-top: 15px;
  width: 95%;
  margin-left: 2.5%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2%;

  border-radius: 10px;
}
.formfield-header {
  margin-left: 3%;
  color: #6259ca;
  width: 20%;
  display: flex;
  gap: 6px;
  letter-spacing: 0.3px;
  font-size: 14px;
  border-radius: 11px;
  font-weight: 500;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 5px;
}

.formfield-flex {
  width: 97%;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin-bottom: 5px;
  margin-left: 3%;
}
.formfield-item {
  width: 24%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  // margin-right: 60px;
}
.form-label {
  color: #6259ca;
  font-size: 14px;
  font-weight: 500;
}

.duration-days1 {
  display: flex;
  gap: 10px;

  .mat-mdc-select {
    outline: 0;
    display: flex;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.175rem 2.25rem 0.175rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a8afc7;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #a8afc7;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 38px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
}
::ng-deep::-webkit-scrollbar {
  width: 3px;
}

// end of row2
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  width: 100%;
  justify-content: center;

  .single-card {
    width: 22%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 11px;
  }
}
.graphs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.graph {
  width: 45%;
  margin: 2%;
  height: 50vh;
  background-color: white;
  border-radius: 11px;
}
