.containerHome {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  width: 100%;
}
.maincontainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3.5rem;
}
.homecontainer {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  padding: 0 0.5rem;
  gap: 2%;
}
.profile {
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
  }
}

.leftcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.column-1 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  border-radius: 5px;
  padding: 2px;
}
.column-2 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 100%;
  border-radius: 5px;
}
.update-profile-container {
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0.5rem !important;
  border: solid rgb(219, 216, 216) 0.2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }
  p {
    font-size: 14px;
    color: #3c4858;
    font-weight: 500;
    letter-spacing: 0.2px;
  }

  .update-profile {
    display: flex;
    justify-content: center;
  }
  .update {
    background-color: #a32a29;
    color: #ffffff;
    // width: 100%;
  }
}
.skills-progress {
  margin: 1rem 0;
  width: 90%;
  border: 5px solid rgba(128, 128, 128, 0.203);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  .mat-progress {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h4 {
      font-size: larger;
      color: #3f51b5;
    }
  }
  p {
    font-size: small;
    font-weight: 400;
    color: rgba(128, 128, 128, 0.915);
  }
  .progress-title {
    color: #3c4858;
    font-weight: 500;
    font-size: medium;
    margin: 0;
    margin-top: 1rem;
  }
}
.update:hover {
  transform: translateY(-2px);
  // box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.column-3 {
  width: 100%;
  border-radius: 5px;
  gap: 0.7rem;

  display: flex;
  flex-direction: column;
  padding: 2px;
}
.profile_card {
  display: none;
}
/*-------media query for mobile screen-------*/
@media screen and (min-width: 600px) {
  .maincontainer {
    margin-top: 4rem;
  }
  .homecontainer {
    grid-template-columns: auto auto;
    padding: 0rem 3rem;
    gap: 1rem;
    min-width: none;
  }

  .column-1 {
    grid-column: 1/ 2;
    grid-row: 1/5;
    min-width: 230px;
  }

  .column-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    min-width: 500px;
  }

  .column-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .profile_card {
    display: block;
  }
}

@media screen and (min-width: 780px) {
  .homecontainer {
    grid-template-columns: auto auto auto;
    padding: 0 6rem;
    column-gap: 1rem;
  }

  .column-1 {
    grid-column: 1;
    grid-row: 1;
    min-width: 300px;
  }
  .column-2 {
    grid-column: 2;
    grid-row: 1;
    min-width: 500px;
  }

  .column-3 {
    grid-column: 3;
    grid-row: 1;
    min-width: 250px;
  }
}
