a {
  text-decoration: none;
}
.hubs-maincontainer {
  display: flex;
  background-color: #f4f4f4;
}
.hubs-homecontainer {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2%;
}
.hubs-column-1 {
  width: 20%;
  margin-top: 3%;
  border-radius: 5px;
}
.hubs-column-2 {
  display: flex;
  width: 60%;
  margin-top: 3%;
  border-radius: 5px;
}
.all-hubs {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  gap: 2%;
  justify-content: center;
  width: 100%;
  background-color: white;
  border: 1px solid #dee2e6;
}
.cards-hub {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  border-radius: 6px;
  border: 1px solid #dee2e6;
  img {
    width: 100%;
  }
}
.cards-hub:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.hub-profile-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -15%;
  img {
    border-radius: 50%;
    height: 90px;
  }
}
.hub-profile-image span {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.hub-details {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #666;
  font-size: 14px;
  font-weight: 600;
}
.join-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20%;
  background-color: #a32a29;
  color: #ffffff;
  padding: 5px 20px;
  border-width: 0;
  border-radius: 10px;
  margin: 10% auto;
}
