.leftcard {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: white;
  border-radius: 6px;

  min-width: 300px;
}
.side-buttons-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: center;
  justify-content: space-between;
}
.btn_list {
  display: flex;
}
.side-buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #3c4858;
  letter-spacing: 0.2px;
  background: #fff;
  border: none;
  margin: 0 0.8rem;
  padding: 10px 0;
  gap: 10px;
  .mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #eaedf7;
    border-radius: 11px;
    color: #6259ca;
  }
  span {
    font-size: 13px;
    font-weight: 600;
    transition: margin-left 0.45s ease;
    transition-duration: 0.45s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: margin-left;
  }
}
.side-buttons:hover {
  color: #a32a29;
  span {
    margin-left: 10px;
  }
  .mat-icon {
    background-color: rgb(163, 42, 41, 0.2);
    color: #a32a29;
  }
}

button.active {
  color: #a32a29;
  span {
    margin-left: 10px;
  }
  .mat-icon {
    background-color: rgb(163, 42, 41, 0.2);
    color: #a32a29;
  }
}

@media screen and (min-width: 600px) {
  .leftcard {
    min-width: 200px;
  }
  .side-buttons-container {
    flex-direction: column;
    padding: 1.4rem;
    min-width: none;
  }

  .btn_list {
    display: flex;
    align-self: flex-start;
  }

  .side-buttons {
    border: none;
    flex-direction: row;
    margin: none;
  }
}
